<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="cs">

	<style type="text/css">
		body{font-family: Arial, Helvetica, sans-serif;font-size:1.2em;}
		#obsah{padding-left:18%;padding-right:18%;}
		#obsah h1{font-size:2.5em;margin-bottom:-30px;text-align: center;}
		#obsah h2{font-size:2em;border-bottom:1px dotted #BBB;text-align: center;}
		#obsah p{padding:15px 45px;text-align: center;}
		#obsah ul li a{color:rgb(0, 0, 0);font-weight:bold;text-decoration: none;}
		#obsah ul li a:hover{background:#EAF2D9;text-decoration:none;}
		#obsah ul li a:active{background:rgb(0, 0, 0);color:#FFF;}
	</style>

	<title>Ibrahim Daghstani - Maturitní projekt</title>
</head>
<body>

<div id="obsah">
	<h1>Ibrahim Daghstani - Maturitní projekt</h1>
	<h2>Návrh a implementaci GUI pro webové knihovny</h2>

	<p>Předmětem mé maturitní práce je návrh a implementaci GUI pro webové knihovy.</p>

	<ul>
		<li><a href="doc\Maturitni_prace.docx">Popis projektu</a></li>
		<li><a href="doc\prezentace_k_obhajobe.ppt">Prezentace k obhajobe</a></li>
        <li><a href="doc\zdrojove_kody\">Zdrojové kódy</a></li>
        <li><a href="" target="_blank">Url adresa k projectu</a></li>
        <li><a href="" target="_blank">Náhradní Url adresa k projectu</a></li>
	</ul>
</div>

</body>
</html>
